{
    "name": "scriptfusion/byte-formatter",
    "description": "Formats byte values as human-readable strings.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bilge",
            "email": "bilge@scriptfusion.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ScriptFUSION\\": "src"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4",
        "mockery/mockery": "^0",
        "squizlabs/php_codesniffer": "^2"
    }
}
